<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="anime">
    <meta name="author" content="Skillas">
    <meta name="keywords" content="Anime, Hentai">

    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="universal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Koulen&display=swap">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    
    <link rel="stylesheet" href="https://fontawesome.com/v5/icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   
  
    
    <title>Skillas Animewelt</title>

</head>
<body>
    <header class="head">
       
        <input type="checkbox" id="check">
            <label for="check">
                <i class="fa fa-bars" id="btn"></i>
                <i class="fa fa-times" id="cancel"></i>
            </label>
   
        <div class="sidebar">
            <section class="section">
                <header>Menu</header>
                    <ul>
                        <li class="siderbar-href-scale"><a  href="events.html"><i class="fa fa-calendar" aria-hidden="true"></i>Events</a></li>
                        <li class="siderbar-href-scale"><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>About</a></li>
                        <li class="siderbar-href-scale"><a  href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Contacts</a></li>
                        <li class="siderbar-href-scale"><a  href="feedback.html"><i class="fa fa-comments" aria-hidden="true"></i>Feedback</a></li>
                        <li class="siderbar-href-scale"><a href="mention.html" ><i class="fas fa-award"></i>Honorable Mention</a></li>
                        <li class="siderbar-href-scale"><a href="shop.html" ><i class="fa fa-shopping-cart"></i>Shop</a></li>
                    </ul>
            </section>
        </div>
        
            <h1>Skillas Animewelt</h1> 
        
           <form id="search">
               <input type="search" placeholder="Search for Anime" id="bar" >
               <button id="button"><i class="fa fa-search" aria-hidden="true"></i></button>
               <button id="watchlist"><a href="watchlist.html">Watchlist</a></button>
           </form>
          
    </header>
    <main>
        <h2>Continue watching</h2>
    
        <h2>Recommendations from Us</h2>
        
        <h2>News</h2>

        <h2>About</h2>
            <h3>About the creator</h3>
                <a href="https://www.instagram.com/niklas.nklpz/"><img src="images/creator.jfif" alt="Sorry couldn't display" id="creator"></a>
                <span class="creatortxt">
                    <p id="creatorarea">
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                        ########################################
                    </p>
                </span>
    </main>
    
    <footer>
        <h2>Social Media</h2>
            <div class="icons">
                <a href="https://www.instagram.com/niklas.nklpz/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UClMs1FVqxXaviBuAZ7ixRHg" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://de-de.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/NNklpz" target="_blank"><i class="fab fa-twitter-square"></i></a>
            </div>

        <section class="contact">
        <h2>How to contact us</h2>
            <div class="contacts">
                <p id="phone"><i class="fa fa-phone"></i> : 0174 1470247</p>
                <p id="email"><i class="fa fa-envelope"></i> : niklas.euler29@gmail.com</p>
                <p id="discord"><i class="fab fa-discord"></i><a href="https://discord.gg/4s9TpDjCE9"> : Discord</a></p>
            </div>
        </section>
    </footer>

    
</body>

</html>
